{
  "ConnectionStrings": {
    "PetsDBCon": "Data Source=SNGLRTYCRVTUREO\\SQLEXPRESS;Initial Catalog=PetsDB;Integrated Security=True;trusted_connection=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}